<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
      <input type="text" placeholder="Name" id="person1"/>
      <input type="text" placeholder="Adjective" id="adjective1"/> <br>
      <input type="text" placeholder="Verb" id="verb1"/>
      <input type="text" placeholder="Noun" id="noun1"/> <br>
      <input type="text" placeholder="Body Part" id="bodypart1"/>
      <input type="text" placeholder="Noun" id="noun2"/> <br>
      <input type="text" placeholder="Noun" id="noun3"/>
      <input type="text" placeholder="Name" id="person2"/>
      <button onclick="print_story()">Submit</button> <br><br>
      <p id="story"></p>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
